          _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\____\                /::\    \                /::\____\                /::\    \                /::\____\        
       /:::/    /               /::::\    \              /::::|   |               /::::\    \              /::::|   |               /::::\    \              /::::|   |        
      /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \            /:::::|   |        
     /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |        
    /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |        
   /::::\    \              /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |        
  /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____  
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    / 
          \::::::/    /            \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/               /:::/    /            \::::::/    /           |::|/:::/    /  
           \::::/    /              \::::/    /            |::::::/    /      \:::\   \:::\____\                /:::/    /              \::::/    /            |::::::/    /   
           /:::/    /               /:::/    /             |:::::/    /        \:::\  /:::/    /               /:::/    /               /:::/    /             |:::::/    /    
          /:::/    /               /:::/    /              |::::/    /          \:::\/:::/    /               /:::/    /               /:::/    /              |::::/    /     
         /:::/    /               /:::/    /               /:::/    /            \::::::/    /               /:::/    /               /:::/    /               /:::/    /      
        /:::/    /               /:::/    /               /:::/    /              \::::/    /               /:::/    /               /:::/    /               /:::/    /       
        \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/                                           \/____/                  \/____/                  \/____/         
$$$$$$$$$$
    ___________
    ││/      │
    ││
    ││
    ││
    ││ 
    ││ 
  __││__
 /      \
/________\
$$$$$$$$$$
    ___________
    ││/      │
    ││      (_)
    ││
    ││
    ││ 
    ││ 
  __││__
 /      \
/________\
$$$$$$$$$$
    ___________
    ││/      │
    ││      (_)
    ││       │
    ││       │
    ││ 
    ││ 
  __││__
 /      \
/________\
$$$$$$$$$$
    ___________
    ││/      │
    ││      (_)
    ││      /│
    ││       │
    ││ 
    ││ 
  __││__
 /      \
/________\
$$$$$$$$$$
    ___________
    ││/      │
    ││      (_)
    ││      /│
    ││     / │
    ││ 
    ││ 
  __││__
 /      \
/________\
$$$$$$$$$$
    ___________
    ││/      │
    ││      (_)
    ││      /│\
    ││     / │
    ││ 
    ││ 
  __││__
 /      \
/________\
$$$$$$$$$$
    ___________
    ││/      │
    ││      (_)
    ││      /│\
    ││     / │ \
    ││ 
    ││ 
  __││__
 /      \
/________\
$$$$$$$$$$
    ___________
    ││/      │
    ││      (_)
    ││      /│\
    ││     / │ \
    ││      / 
    ││ 
  __││__
 /      \
/________\
$$$$$$$$$$
    ___________
    ││/      │
    ││      (_)
    ││      /│\
    ││     / │ \
    ││      / 
    ││     /   
  __││__
 /      \
/________\
$$$$$$$$$$
    ___________
    ││/      │
    ││      (_)
    ││      /│\
    ││     / │ \
    ││      / \
    ││     /   
  __││__
 /      \
/________\
$$$$$$$$$$
    ___________
    ││/      │
    ││      (_)
    ││      /│\
    ││     / │ \
    ││      / \
    ││     /   \
  __││__
 /      \
/________\